Simplify/SimplifyUi/CapitalGainsGeneration/AssetPurchaseInformationUserControl.xaml

<UserControl x:Class="SimplifyUi.CapitalGainsGeneration.AssetPurchaseInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.CapitalGainsGeneration"
             xmlns:tradeStatementResultStepViewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel.TradeStatementResultStepViewModel"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance tradeStatementResultStepViewModel:AssetEvaluationBookViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Cost of Open Position" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalCostOfOpenPosition.Property, StringFormat=#.##}" Width="Auto"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Value" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentValueOfOpenPosition.Property, StringFormat=#.##}" Width="Auto"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Unrealized Profit" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding UnrealizedProfit.Property, StringFormat=#.##}" Width="Auto"/>

        </Grid>
        <common:FormatableDataGrid Grid.Row="1" ItemsSource="{Binding Statements}" Style="{StaticResource WritableFormatableDataGrid}" />
    </Grid>
</UserControl>
