Simplify/SimplifyUi/CapitalGainsGeneration/TradeStatementResultStepUserControl.xaml

<UserControl x:Class="SimplifyUi.CapitalGainsGeneration.TradeStatementResultStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.CapitalGainsGeneration"
             xmlns:viewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             xmlns:tradeStatementResultStepViewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel.TradeStatementResultStepViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tradeStatementResultStepViewModel:TradeStatementResultStepViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding FileSaveAsRequest}">
                <common:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="ReadOnlyFormatableDataGrid" TargetType="{x:Type common:FormatableDataGrid}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="ColumnWidth" Value="Auto"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="AlternationCount" Value="2" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Asset Names">
                <Grid>
                    <common:FormatableDataGrid Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding AssetNamesViewModel.AssetNames}" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Positions">
                <Grid>
                    <common:FormatableDataGrid Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding OpenPositionViewModel.OpenPositions}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profit book">
                <Grid>
                    <common:FormatableDataGrid  Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding ProfitBookViewModel.ProfitBook }"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary" DataContext="{Binding HoldingAssetSummary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <TextBlock Text="Asset Name: " Width="Auto" Height="25" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                        <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}" Width="Auto"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Available Quantity" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OpenQuantity, StringFormat=#.##}" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Effective Cost" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AverageCost, StringFormat=N2}" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Open Position Cost" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OpenPositionCost, StringFormat=N2}" Width="Auto"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Realized Profit" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RealizedProfit, StringFormat=N2}" Width="Auto"/>
                    </Grid>
                    <common:FormatableDataGrid Grid.Row="2" Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding Records}" />
                </Grid>
            </TabItem>
            <TabItem Header="Summary (0)" DataContext="{Binding ClosedAssetSummary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <TextBlock Text="Asset Name: " Width="Auto" Height="25" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                        <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}" Width="Auto"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profit" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Profit, StringFormat=#.##}" Width="Auto"/>

                    </Grid>
                    <common:FormatableDataGrid Style="{StaticResource ReadOnlyFormatableDataGrid}" Grid.Row="2" ItemsSource="{Binding Records}" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Positions" DataContext="{Binding AssetEvaluationBookViewModel}">
                <local:AssetPurchaseInformationUserControl/>
            </TabItem>
            <TabItem Header="Open Positions Aggregated" DataContext="{Binding AssetEvaluationAggregatedBookViewModel}">
                <local:AssetPurchaseAggregatedInformationUserControl></local:AssetPurchaseAggregatedInformationUserControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
