Simplify/SimplifyUi/CapitalGainsGeneration/TradeStatementResultStepUserControl.xaml

<UserControl x:Class="SimplifyUi.CapitalGainsGeneration.TradeStatementResultStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.CapitalGainsGeneration"
             xmlns:viewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             xmlns:tradeStatementResultStepViewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel.TradeStatementResultStepViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tradeStatementResultStepViewModel:TradeStatementResultStepViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding FileSaveAsRequest}">
                <common:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="ColumnWidth" Value="Auto"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Asset Names">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AssetNamesViewModel.AssetNames}" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Positions">
                <Grid>
                    <DataGrid ItemsSource="{Binding OpenPositionViewModel.OpenPositions}" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profit book">
                <Grid>
                    <DataGrid  ItemsSource="{Binding ProfitBookViewModel.ProfitBook }" AutoGeneratingColumn="OnAutoGeneratingColumn" />
                </Grid>
            </TabItem>
            <TabItem Header="Summary" DataContext="{Binding AssetSummary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <TextBlock Text="Asset Name: " Width="Auto" Height="25" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                        <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}" Width="Auto"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Records}" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Average Cost">
                <Grid>
                    <DataGrid ItemsSource="{Binding EffectiveCostBook}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
