Simplify/SimplifyUi/CapitalGainsGeneration/TradeStatementResultStepUserControl.xaml

<UserControl x:Class="SimplifyUi.CapitalGainsGeneration.TradeStatementResultStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.CapitalGainsGeneration"
             xmlns:viewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             xmlns:tradeStatementResultStepViewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel.TradeStatementResultStepViewModel"
             xmlns:simplifyUiComponents="clr-namespace:SimplifyUiComponents;assembly=SimplifyUiComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tradeStatementResultStepViewModel:TradeStatementResultStepViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding FileSaveAsRequest}">
                <common:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="ReadOnlyFormatableDataGrid" TargetType="{x:Type simplifyUiComponents:FormatableDataGrid}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="ColumnWidth" Value="Auto"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="AlternationCount" Value="2" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Asset Prices">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:TradeSummaryUserControl Grid.Row="0" DataContext="{Binding SummaryViewModel}"/>
                    <simplifyUiComponents:FormatableDataGrid  Grid.Row="1" ItemsSource="{Binding AssetQuotesViewModel.Records}" Style="{StaticResource WritableFormatableDataGrid}" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Positions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:TradeSummaryUserControl Grid.Row="0" DataContext="{Binding SummaryViewModel}"/>
                    <simplifyUiComponents:FormatableDataGrid  Grid.Row="1" ItemsSource="{Binding AssetEvaluationSummarizedViewModel.Records}" Style="{StaticResource WritableFormatableDataGrid}" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Positions Detailed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:TradeSummaryUserControl Grid.Row="0" DataContext="{Binding SummaryViewModel}"/>
                    <simplifyUiComponents:FormatableDataGrid Grid.Row="1" Style="{StaticResource WritableFormatableDataGrid}" ItemsSource="{Binding AssetEvaluationViewModel.OpenPositions}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profit book">
                <simplifyUiComponents:FormatableDataGrid  Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding ProfitBookViewModel.ProfitBook }"/>
            </TabItem>
            <TabItem Header="Open Asset Summary" DataContext="{Binding HoldingAssetSelectableSummaryViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <TextBlock Text="Asset Name: " Width="Auto" Height="25" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                        <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}" Width="Auto"/>
                    </StackPanel>
                    <simplifyUiComponents:FormatableDataGrid Grid.Row="1" Style="{StaticResource WritableFormatableDataGrid}" ItemsSource="{Binding SummaryRecords}" />
                    <simplifyUiComponents:FormatableDataGrid Grid.Row="2" Style="{StaticResource ReadOnlyFormatableDataGrid}" ItemsSource="{Binding Records}" />
                </Grid>
            </TabItem>
            <TabItem Header="Closed Asset Summary" DataContext="{Binding ClosedAssetSelectableSummaryViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                        <TextBlock Text="Asset Name: " Width="Auto" Height="25" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                        <ComboBox Height="25" VerticalAlignment="Top" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}" Width="Auto"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profit" Width="Auto" Height="25" FontWeight="DemiBold" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Width="Auto" Height="25" FontWeight="DemiBold" Margin="1,0" Foreground="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Profit, StringFormat=#.##}" Width="Auto"/>

                    </Grid>
                    <simplifyUiComponents:FormatableDataGrid Style="{StaticResource ReadOnlyFormatableDataGrid}" Grid.Row="2" ItemsSource="{Binding Records}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
