Simplify/SimplifyUi/Common/WorkFlowUserControl.xaml

<UserControl x:Class="SimplifyUi.Common.WorkFlowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.Common"
             xmlns:viewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"
             xmlns:viewModel1="clr-namespace:SimplifyUi.Common.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel1:WorkflowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Height="35" Content="{Binding Name}" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" Background="Blue" FontWeight="Bold" FontSize="18" Foreground="White" 
               VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" DataContext="{Binding CurrentWorkflowStep}">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Height="35" Content="{Binding Name}" HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" Background="LightSkyBlue" FontWeight="Bold" FontSize="18" Foreground="White" 
                   VerticalContentAlignment="Center"/>
            <ContentPresenter Grid.Row="1" Content="{Binding}"/>
        </Grid>
        
        
        <Grid Grid.Row="2"
               Height="35" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" Background="Blue">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel1:NamedCommand}">
                        <Button Command="{Binding Command}" Width="60" Height="25" Margin="10,0,10,0" Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection ="RightToLeft"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
