Simplify/SimplifyUi/BooksOfAccountGeneration/BooksOfAccountInputUserControl.xaml

<UserControl x:Class="SimplifyUi.BooksOfAccountGeneration.BooksOfAccountInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:SimplifyUi.Common"
             xmlns:viewModel="clr-namespace:SimplifyUi.BooksOfAccountGeneration.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:BooksOfAccountInputViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top"
            Height="35" Content="Generate Books Of Account" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" Background="Blue" FontWeight="Bold" FontSize="18" Foreground="White" 
               VerticalContentAlignment="Center"/>
        <common:ExcelSheetSelectorUserControl DockPanel.Dock="Top" Margin="10,10,10,0" 
                                              DataContext="{Binding JournalSelectorViewModel}"/>
        <common:ExcelSheetSelectorUserControl DockPanel.Dock="Top" Margin="10,10,10,0" 
                                              DataContext="{Binding PreviousBalanceSheetSelectorViewModel}"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Height="25" LastChildFill="False">
            <TextBlock Text="Accounting Period Start" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding AccountingPeriodStartDate}" DockPanel.Dock="Left"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Height="25" LastChildFill="False">
            <TextBlock Text="Accounting Period End  " DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding AccountingPeriodEndDate}" DockPanel.Dock="Left"/>
        </DockPanel>
            <Border Background="LightSkyBlue" Height="40" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <Button Width="60" Height="30" Content="Generate" DockPanel.Dock="Right" Margin="0,0,10,0"
                        Command="{Binding GenerateCommand}"/>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
