Simplify/SimplifyUi/BooksOfAccountGeneration/BooksOfAccountGenerationStatusUserControl.xaml

<UserControl x:Class="SimplifyUi.BooksOfAccountGeneration.BooksOfAccountGenerationStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:SimplifyUi.BooksOfAccountGeneration.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BooksOfAccountGenerationStatusViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </Grid.Resources>
        <Label Grid.Row="0" Content="The End" Height="40" 
               FontSize="20" Background="Blue" Foreground="White" 
               FontWeight="Bold" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" >
            <Label Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="{Binding ErrorMessage}" Visibility="{Binding IsError , 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="{Binding CompletedMessage}" Visibility="{Binding IsCompleted , 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="False" Height="40" Background="AliceBlue" HorizontalAlignment="Stretch">
            <Button Content="Close" Width="60" Margin="6" DockPanel.Dock="Right" Click="ButtonBase_OnClick"/>
        </DockPanel>

    </Grid>
</UserControl>
