Simplify/SimplifyUi/BooksOfAccountGeneration/BooksOfAccountGenerationWorkflowUserControl.xaml

<UserControl x:Class="SimplifyUi.BooksOfAccountGeneration.BooksOfAccountGenerationWorkflowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.BooksOfAccountGeneration"
             xmlns:simplifyUi="clr-namespace:SimplifyUi"
             xmlns:viewModel="clr-namespace:SimplifyUi.BooksOfAccountGeneration.ViewModel"
             xmlns:viewModel1="clr-namespace:SimplifyUi.Common.ViewModel"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:BooksOfAccountGenerationWorkflowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel1:ReadExcelViewModel}">
                <common:ReadExcelUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel1:DisplayMessagesViewModel}">
                <common:DisplayMessagesUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BooksOfAccountGenerationStatusViewModel}">
                <local:BooksOfAccountGenerationStatusUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding WorkflowStepViewModel}"></ContentControl>
    </Grid>
</UserControl>
