Simplify/SimplifyUi/MainWindow.xaml

<Window x:Class="SimplifyUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplifyUi"
        xmlns:booksOfAccountGeneration="clr-namespace:SimplifyUi.BooksOfAccountGeneration"
        xmlns:capitalGainsGeneration="clr-namespace:SimplifyUi.CapitalGainsGeneration"
        xmlns:viewModel="clr-namespace:SimplifyUi.Common.ViewModel"
        Icon="if_money_299107.ico"
        xmlns:common="clr-namespace:SimplifyUi.Common"
        xmlns:viewModel1="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:DisplayInformationViewModel}">
                <common:DisplayInformationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkflowViewModel}">
                <common:WorkFlowUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel1:TradeStatementInputStepViewModel}">
                <capitalGainsGeneration:TradeStatementInputStepUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel1:TradeStatementComputationStepViewModel}">
                <capitalGainsGeneration:TradeStatementComputationStepUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4" Margin="2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem DataContext="{Binding BooksOfAccountGenerationWorkflowViewModel}">
                <TabItem.Header>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="80"  Height="40" FontSize="14"
                               FontWeight="Bold"/>
                </TabItem.Header>
                <booksOfAccountGeneration:BooksOfAccountGenerationWorkflowUserControl 
                    DataContext="{Binding}"/>
            </TabItem>
            <TabItem DataContext="{Binding CapitalGainWorkflowViewModel}">
                <TabItem.Header>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="80" Height="40" FontSize="14" 
                               FontWeight="Bold"/>
                </TabItem.Header>
                <capitalGainsGeneration:CapitalGainsWorkflowUserControl
                    DataContext="{Binding}"/>
            </TabItem>
            <TabItem DataContext="{Binding WorkflowViewModel}">
                <TabItem.Header>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="80" Height="40" FontSize="14" 
                               FontWeight="Bold"/>
                </TabItem.Header>
                    <ContentPresenter Content="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
