Simplify/SimplifyUi/MainWindow.xaml

<Window x:Class="SimplifyUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplifyUi"
        xmlns:booksOfAccountGeneration="clr-namespace:SimplifyUi.BooksOfAccountGeneration"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4" Margin="2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Books of Account" TextWrapping="Wrap" MaxWidth="80"  Height="40" FontSize="14"
                               FontWeight="Bold"/>
                </TabItem.Header>
                <booksOfAccountGeneration:BooksOfAccountGenerationWorkflowUserControl 
            DataContext="{Binding BooksOfAccountGenerationWorkflowViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Capital Gains" TextWrapping="Wrap" MaxWidth="80" Height="40" FontSize="14" 
                               FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
