Simplify/SimplifyUi/ReadExcelUserControl.xaml

<UserControl x:Class="SimplifyUi.ReadExcelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi"
             xmlns:viewModel="clr-namespace:Simplify.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ReadJournalViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Title}" Height="40" 
               FontSize="20" Background="Blue" Foreground="White" 
               FontWeight="Bold" HorizontalAlignment="Stretch"/>
        <DockPanel VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                       Text="{Binding ReadFileName}" FontSize="16" Margin="10" Height="24"/>
            <Button DockPanel.Dock="Right" Margin="10" Height="24" Width="40" Content="Pick" Click="OnPickerButtonClick"/>
            <TextBox x:Name="FilePicker" IsReadOnly="True" Text="{Binding InputExcelFileName}"  Height="24" FontSize="14" 
                     HorizontalAlignment="Stretch"/>
            
            
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                       Text="{Binding ReadSheetName}" FontSize="16" Margin="10" Height="24"/>
            <ComboBox DockPanel.Dock="Right" Margin="10" Height="24" Width="160"
                      SelectedValue="{Binding SelectedSheet}"
                      ItemsSource="{Binding ExcelSheetNames}"
                      />
        </StackPanel >
        <Grid Row="3">
            <DockPanel>
                <TextBlock Height="24" Text="Error :"  FontSize="14"/>
                <TextBlock Height="24" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="14"/>
            </DockPanel>
            
        </Grid>
            <DockPanel Grid.Row="4"  LastChildFill="False" Height="40" Background="AliceBlue" HorizontalAlignment="Stretch">
            <Button Content="Next" Width="60" Margin="6" DockPanel.Dock="Right" Command="{Binding NextStepCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
